Diiage2022.Factory_Game.Server.UWP/MainPage.xaml

<Page
    x:Class="Diiage2022.Factory_Game.Server.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2022.Factory_Game.Server.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Click="ClickLaunchGame" x:Name="ButtonLaunchGame" Content="Launch Game" VerticalAlignment="Top" FontSize="48"></Button>
        <TextBlock HorizontalAlignment="Left" Margin="214,41,0,0" Text="Panel Admin" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="490" FontSize="72"/>
        <TextBox x:Name="TextBoxMoneyStart" InputScope="Number" HorizontalAlignment="Left" Margin="551,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="118" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,191,0,0" Text="Money of player" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="312" FontSize="36"/>
        <TextBox x:Name="TextBoxNumberOfTurns" InputScope="Number" Text="" HorizontalAlignment="Left" Margin="516,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="118" FontSize="24"></TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="170,341,0,0" Text="Turns" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" />

    </Grid>
</Page>
